@colur: hsl(0, 0%, 75%), hsl(0, 0%, 80%), hsl(230, 100%, 65%);
@white: white;
.h-center(){
    margin: 0 auto;
}
.b-shadow(@x: 0; @y: 0; @blur: 1px; @spread: 0; @color: #000) {
    -webkit-box-shadow: @arguments;
       -moz-box-shadow: @arguments;
            box-shadow: @arguments;
}

@import url(http://fonts.googleapis.com/css?family=Roboto:400,300);

*, *:before, *:after{
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
}

.container{
    .h-center();
    padding: 0 24px;
    max-width: 960px;
}

.primary-footer{
    padding: 24px 0;
    color: extract(@colur, 1);
    text-align: center;
}

.content{
    padding: 48px 0;
    border-bottom: 2px solid extract(@colur, 2);
}

/* tasks */
.tasks{
    list-style: none;
    margin: 0;
    padding: 0;
}

.task{
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: solid 1px extract(@colur, 2);
    &:last-child{
        border-bottom: none;
    }
    &.hide{
        display: none;
    }
}

/* task context */
.context-menu{
    display: none;
    position: absolute;
    z-index: 10;
    padding: 12px 0;
    width: 240px;
    background: white;
    border: 1px solid extract(@colur, 2);
    .b-shadow(@x: 1px; @y: 1px; @blur: 2px; @color: extract(@colur, 1));
}
.context-menu-active{
    display: block;
}
.context-menu-items:extend(.tasks){}
.context-menu-item:extend(.context-menu-active){
    margin-bottom: 4px;
    &:last-child{
        margin-bottom: 0;
    }
}
.context-menu-link:extend(.context-menu-active){
    padding: 4px 12px;
    color: extract(@colur, 3);
    text-decoration: none;
    &:hover{
        color: @white;
        background: extract(@colur, 3);
    }
}