@colur: white, #D7D7D7, hsl(230, 60%, 80%);
.h-center(){
    margin: 0 auto;
}
.b-shadow(@x: 0; @y: 0; @blur: 1px; @spread: 0; @color: #000) {
    -webkit-box-shadow: @arguments;
       -moz-box-shadow: @arguments;
            box-shadow: @arguments;
}

.txtsearch{
    position: relative;
    .h-center();
    max-width: 50em;
    border: 1px solid extract(@colur, 2);
    box-sizing: border-box;
    color: #232323;
    font-size: 1em;
    background-color: extract(@colur, 1);
    &.ckactive{
        .b-shadow(@y: 0.2em; @blur: 0.2em; @color: hsla(0, 0%, 0%, 0.1));
        & .multi-selectbox:extend(.txtsearch.ckactive){ };
    }
    & .txt-ctrl{
        box-sizing: border-box;
        padding: 0 0.5em 0em 0.5em;
        overflow: hidden;
        width: 100%;
        cursor: text;
        & .txt-inputexpend{
            float: none;
            padding: 0.2em .1em;
            width: 100%;
            font-size: 1.4em;
            border: none;
            outline: none;
        }
        & .txt-input{
            width: 20em;
            padding: 0.2em .1em;
            float: left;
            border: none;
            outline: none;
        }
    }
    & .multi-selectbox{
        position: absolute;
        max-height: 35em;
        top: 100%;
        left: -1px;
        right: -1px;
        border: 1px solid extract(@colur, 2);
        overflow-x: hidden;
        overflow-y: auto;
        background: white;
        z-index: 10;
    }
    & ul{
        list-style: none;
        margin: 0;
        padding: 0;
        display: none;
    }
    & .txt-item{
        font-size: 1.4em;
        display: block;
        padding: .5em .71429em;
        margin: 0;
        cursor: pointer;
        border-top: 1px solid extract(@colur, 1);
        &:hover{
            background: extract(@colur, 3);
            color: extract(@colur, 1);
        }
        &.selected:extend(.txtsearch .txt-item:hover){ }
    }
}
select[name="selectarea"]{
    position: absolute;
    visibility: hidden;
} 
.txt-select-item{
    display: inline-block;
    font-size: 1.2em;
    position: relative;
    margin: 0.2em;
    padding: .33333em .33333em .33333em 1.5em;
    float: left;
    border-radius: .25em;
    border: 1px solid extract(@colur, 3);
    cursor: auto;
    color: extract(@colur, 1);
    background-color: extract(@colur, 3);
    -webkit-animation: fstAnimationEnter 0.2s;
    -moz-animation: fstAnimationEnter 0.2s;
    animation: fstAnimationEnter 0.2s;
}
.removebtn{    
    margin: 0;
    padding: 0;
    border: 0;
    cursor: pointer;
    background: none;
    font-size: 1.16667em;
    position: absolute;
    left: 0;
    top: 50%;
    width: 1.28571em;
    line-height: 1.28571em;
    margin-top: -.64286em;
    text-align: center;
    color: extract(@colur, 1);
}

@-webkit-keyframes fstAnimationEnter{
    from{
        opacity:0;
        -webkit-transform:translate3d(0, -1em, 0)
    }
    to{
        opacity:1;
        -webkit-transform:translate3d(0, 0, 0)
    }
}
@-moz-keyframes fstAnimationEnter{
    from{
        opacity:0;
        -moz-transform:translate3d(0, -1em, 0)
    }
    to{
        opacity:1;
        -moz-transform:translate3d(0, 0, 0)
    }
}
@keyframes fstAnimationEnter{
    from{
        opacity:0;
        -webkit-transform:translate3d(0, -1em, 0);
        -moz-transform:translate3d(0, -1em, 0);
        -ms-transform:translate3d(0, -1em, 0);
        -o-transform:translate3d(0, -1em, 0);
        transform:translate3d(0, -1em, 0)
    }
    to{
        opacity:1;
        -webkit-transform:translate3d(0, 0, 0);
        -moz-transform:translate3d(0, 0, 0);
        -ms-transform:translate3d(0, 0, 0);
        -o-transform:translate3d(0, 0, 0);
        transform:translate3d(0, 0, 0)
    }
}