@color: hsl(0, 0, 75%);
.basicMnP(@num){
  margin: @num;
  padding: @num;
}
.cursor(@icon){
  cursor: @icon;
}
body{
  position: relative;
  .basicMnP(0);
}

.wrapper{
  position: relative;
  width: 200px;
  > div:first-of-type{
    border-bottom: 2px solid grey;
    text-align: center;
    > *{
      display: inline-block;
      margin-left: 15px;
    }
    > span{
      .cursor(pointer);
      &:hover{
        color: extract(@color, 1);
      }
    }
  }
  .addmore{
    text-align: center;
    padding: 5px;
    border: 2px solid hsl(185, 80%, 60%);
    .cursor(pointer);
    &:active{
      border: 2px solid hsl(185, 80%, 30%);
    }
  }
}

.list_items:extend(body){
  list-style: none;
  .list_items{
    padding-left: 30px;
  }
}

.list_item {
    border-radius: 3px;
    &.list_collapsed{
      box-shadow: 0 0 0 1px skyblue, 0 2px 0 #fff, 0 3px 0 skyblue, 0 5px 0 #fff, 0 5.5px 0 skyblue;
    }
    >button{
      display: block;
      position: relative;
      cursor: pointer;
      float: left;
      width: 25px;
      height: 20px;
      margin: 5px 0;
      padding: 0;
      text-indent: 100%;
      white-space: nowrap;
      overflow: hidden;
      border: 0;
      background: transparent;
      font-size: 12px;
      line-height: 1;
      text-align: center;
      font-weight: bold;
      &:before{
        content: '+';
        display: block;
        position: absolute;
        width: 100%;
        text-align: center;
        text-indent: 0;
      }
      &[data-action="collapse"]:before{
        content: '-'
      }
    }
}

.list_handle {
    .cursor(move);
    margin: 7px 0;
    padding: 5px;
    padding-left: 25px;
    box-sizing: border-box;
    background: extract(@color, 1);
    i{
      color: hsla(0, 0%, 50%, 0.7);
      margin-right: 5px;
    }
}

.list_placeholder:extend(body) {
    margin: 5px 0;
    min-height: 20px;
    font-size: 0.8em;
    line-height: 20px;
    border: 1px dotted extract(@color, 1);
    background: hsla(220, 100%, 80%, 0.2);
}

.list_dragel {
    position: absolute;
    pointer-events: none;
    z-index: 9999;
}