@default-text-color: black;
@full_size: 100%;
@base_color: #f1ad1d;
@base_bg-color: #333;

@normalScreen: ~"only screen and (max-width: 75em)";
@smallScreen: ~"only screen and (max-width: 62em)";
@padScreen: ~"only screen and (max-width: 48em)";

.cus_w_h(@x, @y: auto) {
	width: @x;
	height: @y;
}

.b() {
	display: block;
}

.ib() {
	display: inline-block;
}

.common-gardient(@startColor, @endColor) {
	background: @startColor;
	background-image: -webkit-linear-gradient(@startColor, @endColor);
	background-image: -moz-linear-gradient(@startColor, @endColor);
	background-image: -ms-linear-gradient(@startColor, @endColor);
	background-image: -o-linear-gradient(@startColor, @endColor);
}

.common-transition(@target: all, @durning: 0.2s, @style: linear) {
	-webkit-transition: @target @durning @style;
	-moz-transition: @target @durning @style;
	-o-transition: @target @durning @style;
	transition: @target @durning @style;
}

body {
	font-family: "微軟正黑體", Microsoft JhengHei sans-serif;
	background: url("../images/body_bg.png")
}

.home {
	.cus_w_h(100%, auto);
	color: white;
	.slides-navigation{
		margin: 0 auto;
		position: absolute;
		z-index: 3;
		top: 45%;
		width: 100%;
		a{
			position: absolute;
			top: 50%;
			cursor: pointer;
			opacity: 0;
			z-index: 1000;
			.common-transition(all , 0.5s);
			.cus_w_h(32px, 60px);
		}
		a.next{
			right: 2%;
			background: url(../images/arrow_right1.png) no-repeat;
			&:hover{
				opacity: 1;
			}
		}
		a.prev{
			left: 2%;
			background: url(../images/arrow_left1.png) no-repeat;
			&:hover{
				opacity: 1;
			}
		}
	}
	&:hover .slides-navigation a {
		opacity: 0.6;
	}
	.main {
		position: absolute;
		top: 55%;
		.cus_w_h(100%, auto);
		margin: 0 auto;
		z-index: 2;
		background: transparent;
		padding-left: 70px;
		.main_title {
			font-size: 3em;
		}
		.sub_title {
			font-size: 1.1em;
			margin-bottom: 30px;
		}
		.extra_text {
			font-size: 0;
			& .extra_span {
				border: 1px solid white;
				text-align: center;
				.ib();
				padding: 25px 30px;
				font-weight: 700;
				font-size: 60px;
				background-color: rgba(0, 0, 0, 0.3);
			}
			.text_color {
				color: @base_color;
				background: white;
			}
		}
	}
}

.menu_white {
	& .sticky {
		.cus_w_h(100%, auto);
		z-index: 9999;
		.navbar-header .navbar-toggle{
			position: relative;
			float: right;
			padding: 9px 10px;
			margin-top: 8px;
			margin-right: 15px;
			margin-bottom: 8px;
			background-color: transparent;
			background-image: none;
			border: 1px solid #ddd;
			border-radius: 0px;
			&:hover, &:focus{
				background-color: #ddd;
			}
			.icon-bar{
				display: block;
				width: 22px;
				height: 2px;
				border-radius: 0px;
				background-color: #888;
			}
		}
		.navbar-btn-line {
			border-radius: 0;
			border-bottom: solid 2px @base_color;
			background-color: white;
			background-image: none;
			opacity: 0.95;
			.common-transition(all, 0.2s, linear)
		}
		.navbar-collapse {
			max-height: 1200px;
		}
		.nav > li > a {
			padding: 10px 25px;
			line-height: 44px;
			background-image: none;
		}
		.navbar a {
			color: @base_bg-color;
			line-height: 34px;
		}
	}
}

.about{
	& .main_content {
		margin-top: 15px;
		margin-bottom: 60px;
		& .main_logo {
			margin-top: 5%;
			& img{
				margin: 0 auto;
				display: block;
			}
		}
	}
}

.purpose{
	.main_content:extend(.about .main_content){}
	figure{
		position: relative;
		display: inline-block;
		margin: 0 10px 10px 0;	
		max-width: 272px;
		max-height: 150px;
		overflow: hidden;
		& img{
			display: block;
			max-width: 100%;
			border: 1px solid black;
		}
		& figcaption{
			position: absolute;
			bottom: 10px;
			left: 10px;
			color: white;
			font-weight: 700;
			.cus_w_h(117px, 42px);
			background: @base_bg-color;
			text-align: center;
			vertical-align: middle;
			line-height: 42px;
			will-change: left, color;
			transition: left 0.2s linear, color 0.2s linear;
		}
		&:hover{
			& figcaption{
				color: @base_color;
				left: 25px;
			}
		}
	}
	& .company_works{
		position: relative;
		margin: 0;
		& .work_intro{
			position: absolute;
			font-size: 1.5em;
			overflow: hidden;
			will-change: opacity;
			opacity: 0;
			.common-transition(opacity 0.2s linear)
			& .work_title{
				margin-bottom: 25px;
			}
			& p{
				text-align: justify;
			}
			& .read_more{
				color: white;
				margin-top: 5px;
			}
		}
		@media @normalScreen{
			float: inherit;
			width: 570px;
			position: relative;
			min-height: 1px;
			padding-right: 15px;
			padding-left: 15px;
			margin: 0 auto;
			height: 250px;
		}
	}
}

.ads_text{
	background: url('https://placeimg.com/2600/1740/any/sepia') no-repeat 0 0 fixed;
	background-size: cover;
	.cus_w_h(100%, 100%);
	padding: 135px 0;
	margin-top: 80px;
	margin-bottom: 40px;
	.ads_big_text{
		font-size: 22px;
		color: black;
		padding: 0 15px;
		font-weight: 700;
	}
}

.introduce{
	.main_content:extend(.about .main_content){}
	.team_content{
		text-align: center;
	}
	figure{
		position: relative;
		margin: 1px;
		.ib();
		.common-transition(opacity 0.2s linear)
		figcaption{
			position: absolute;
			bottom: 15px;
			left: 10px;
			padding: 8px 26px 8px 15px;
			font-size: 14px;
			color: white;
			background-color: @base_bg-color;
		}
		&:hover{
			opacity: 0.8;
		}
	}
}

.services{
	.service_content_block{
		margin-bottom: 45px;
		.fa{
			margin: 30px 0 20px;
		}
	}
	.service_title{
		font-size: 18px;
		background-color: @base_bg-color;
		padding-top: 15px;
		padding-bottom: 13px;
		color: white;
	}
	.service_desc{
		color: #5b5b5b;
		font-size: 14px;
	}
	.service_spt{
		.ib();
		.cus_w_h(65px, 3px);
		margin: 20px 0 25px;
	}
	.service_list_title{
		font-size: 18px;
		margin-bottom: 8px;
	}
	.service_list{
		color: #5b5b5b;
		border-bottom: 3px solid @base_bg-color;
		padding-bottom: 28px;
		list-style: none;
		padding-left: 0;
	}
}

.feature:extend(.ads_text all){
	background: url('https://placeimg.com/2600/1740/nature/sepia') no-repeat 0 0 fixed;
	margin-bottom: 20px;
	.big_title_txt_bg{
		font-size: 22px;
		color: white;
		padding: 0 15px;
		font-weight: 700;
	}
	.feature_companion{
		padding-top: 50px;
		.companion_logo{
			padding: 0 25px;
			.ib();
		}
	}
}

.portfolio{
	.main_content:extend(.about .main_content){}
	.portfolio_section{
		margin-top: 70px;
	}
	.protfolio_nav_list li{
		display: inline;
		margin: 0px 8px;
		a{
			text-decoration: none;
			font-size: 14px;
			border: 1px solid @base_bg-color;
			padding: 10px 40px;
			font-weight: 400;
			color: #333333;
			text-decoration: none;
			.common-transition(all 0.2s linear)
			&.active{
				text-decoration: none;
				background-color: #333333;
				color: @base_color;
			}
			&:hover{
				text-decoration: none;
				background-color: #333333;
				color: @base_color;
			}
		}
	}
	@media @smallScreen{
		li{
			.ib();
			a{
				.ib();
				margin: 10px 0;
			}
		}
	}
	.portfolio_items{
		margin-top: 45px;
		.portfolio_item{
			margin: 2px;
			position: relative;
			.ib();
		}
		.portfolio_item_info{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: white;
			opacity: 0;
			padding: 20px;
			border: 2px solid @base_bg-color;
			&:hover{
				cursor: pointer;
    			opacity: 1;
			}
			.portfolio_item_title{
				font-size: 18px;
				margin-top: 20px;
			}
			.portfolio_item_sep{
				.ib();
				.cus_w_h(65px, 3px);
				margin: 20px 0 15px;
			}
			.portfolio_item_p{
				color: #5b5b5b;
				font-size: 14px;
			}
			.portfolio_item_btnblock{
				margin-top: 35px;
				.portfolio_item_btn{
					font-size: 14px;
					font-weight: 700;
				}
			}
		}
		@media @normalScreen{
			width: 868px;
			margin: 25px auto 20px;
		}
		@media @smallScreen{
			width: 572px;
			margin: 25px auto;
		}
		@media @padScreen{
			width: 285px;
			margin: 25px auto;
		}
	}
}

.message{
	margin-bottom: 55px;
	.customer_content_info{
		.fa{
			font-size: 60px;
			background-color: white;
			padding-right: 10px;
		}
		.customer_content_ribn{
			height: 3px;
			width: 100%;
			display: inherit;
			position: relative;
			top: -34px;
			z-index: -1;
		}
	}
	.customer_auth{
		.customer_img{
			.cus_w_h(56px, 44px);
			float: left;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.customer_info{
			margin-left: 10px;
			float: left;
			.cusomer_name{
				font-weight: 400;
				font-size: 14px;
				line-height: 10px;
				margin-top: 18px;
			}
			.customer_function{
				color: #5b5b5b;
				font-size: 14px;
			}
		}
	}
	.customer_content{
		color: #5b5b5b;
		font-size: 14px;
		border-bottom: solid 3px #333333;
		padding-bottom: 30px;
		text-align: justify;
	}
	.customer_auth{
		margin-top: 10px;
		@media @smallScreen{
			.ib();
			clear: both;
			margin-bottom: 45px;
		}
	}
	
}

.partaner{
	.main_content:extend(.about .main_content){}
	.item{
		margin: 4px;
	}
}

.ad_banner{
	background: url('https://placeimg.com/2600/1740/animal/sepia') no-repeat 0 0 fixed;
	background-size: cover;
	padding: 135px 0px;
	margin-top: 60px;
	margin-bottom: 20px;
	.big_title_txt_bg{
		font-size: 22px;
		color: white;
		padding: 0 15px;
		font-weight: 700;
	}
	.tweet_bloc_txt{
		color: white;
	}
	.twitterfeed{
		font-size: 18px;
		margin-top: 30px;
	}
	.tweet_buttom_border{
		display: inline-block;
 		height: 3px;
		width: 280px;
		background-color: white;
		margin-top: 40px;
	}
}

.blog_news{
	margin-bottom: 75px;
	.blog-post{
		.cus_w_h(370px, auto);
		.common-transition(all 0.3s ease-out);
		float: left;
		margin: 8px 10px;
		margin-bottom: 20px;
		.blog_content-thumbnail{
			img{
				.cus_w_h(100%, auto);
			}
		}
		.video-wrap{
			.cus_w_h(100%, auto);
			position: relative;
			padding: 0;
			padding-top: 56%;
			iframe{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
		.blog_content_quote{
			background: #dbdbdb;
			font-size: 26px;
			font-weight: 300;
			font-style: italic;
			color: #666;
			padding: 14px 20px 12px;
			line-height: 28px;
			position: relative;
			.blog_content_quote_name{
				font-size: 12px;
				color: #9c9b9b;
				font-style: normal;
				margin-top: 15px;
			}
			&:after{
				content: url('../images/quote_bg.png');
				font-size: 4em;
				position: absolute;
				bottom: -10px;
				right: 0;
			}
		}
		.blog_content_title{
			font-size: 24px;
			margin-top: 10px;
			.fa{
				background: #333;
				padding: 10px 12px;
				font-size: 14px;
			}
			span{
				position: relative;
				top: 4px;
			}
		}
		.linkz_transition{
			font-weight: 700;
			color: #333333;
			.common-transition(all 0.2s linear)
		}
		.link_hover:hover{
			color: @base_color;
			text-decoration: none;
		}
		.blog_content_text{
			text-align: justify;
			font-size: 14px;
			color: #5b5b5b;
			margin-top: 10px;
		}
		.blog_content_detail{
			margin-top: 18px;
			padding: 10px 0;
			font-size: 14px;
			color: #828282;
			border-top: 1px solid #c1c1c1;
			border-bottom: 3px solid #333;
		}
	}
	.blog-btn{
		padding: 16px 65px;
		margin-top: 65px;
		font-size: 14px;
		display: inline-block;
		font-weight: 700;
		color: white;
	}
	@media @normalScreen{
		.blog_content{
			width: 780px;
			margin: 0 auto;
		}
	}
	@media @smallScreen{
		.blog_content{
			width: 384px;
			margin: 0 auto;
		}
	}
}

.subscript{
	.subscript_input{
		border: solid 1px #c7c7c7;
		color: #747474;
		font-size: 20px;
		font-weight: 400;
		font-style: italic;
		width: 600px;
		padding: 20px;
	}
	.sub-btn{
		margin: 0;
		color: white;
		font-size: 20px;
		background-color: white;
		padding: 20px 45px;
		border: solid 1px @base_color;
		background-color: @base_color;
	}
}

.contact_banner:extend(.ad_banner all){
	background: url('https://placeimg.com/2600/1740/animal/grayscale') no-repeat 0 0 fixed;
	padding: 105px 0px;
	margin: 0;
	.contact-btn:extend(.blog_news .blog-btn){
		border: 1px solid white;
		margin-top: 45px;
	}
}

.content_form{
	.main_content:extend(.about .main_content){}
	.content_big_title{
		font-size: 18px;
		color: #333;
		font-weight: 700;
		margin-bottom: 26px;
	}
	.message_form{
		margin-top: 20px;
	}
	.form_message:extend(.content_form .message_form){}
	.content_message{
		.cus_w_h(100%, 180px);
		padding: 10px;
		border: solid 1px #929292;
		color: #525252;
		font-size: 14px;
		font-style: italic;
	}
	.content_form_input{
		width: 100%;
		padding: 10px;
		border: 1px solid #929292;
		color: #525252;
		font-size: 14px;
		font-style: italic;
	}
	.contact_form_btn_block:extend(.content_form .message_form){}
	.btn{
		.common-transition(color 0.2s linear);
	}
	.msg-btn{
		margin: 0;
		padding: 0;
		font-size: 14px;
		padding: 12px 40px;
		margin-right: 15px;
		&:hover{
			border: solid 1px #333;
			color: @base_color;
			background-color: #333;
		}
	}
	.contact_right_details{
		margin-top: 35px;
		margin-bottom: 35px;
		.fa{
			background-color: #333333;
			padding: 8px 0 0 0;
			.cus_w_h(34px, 30px);
			margin: 4px 0;
			text-align: center;
		}
		span{
			margin-left: 5px;
		}
	}
	.follow_us_btn{
		font-size: 18px;
		.cus_w_h(46px, 40px);
		margin-right: 15px;
		display: inline-block;
		text-align: center;
		padding-top: 7px;
		color: white;
		background-image: none;
	}
	.follow_us_orange{
		border: solid 1px @base_color;
		background-color: @base_color;
	}
}
footer{
	&.footer1{
		padding: 80px 0;
		background: #333;
		color: white;
		font-size: 14px;
	}
	p{
		color: white;
		width: 615px;
		margin: 45px auto;
		font-size: 12px;
	}
	.contact2_social {
		margin-top: 45px;
	}
	.footer1_social_btn{
		color: white;
		border: 1px solid white;
		padding: 10px 25px;
		margin: 5px 8px;
		display: inline-block;
		transition: all 0.2s linear;
	}
	.link_hoverb:hover {
		color: @base_color;
		text-decoration: none;
		background-color: white;
		background-image: none;
	}
}
.big_title {
	margin-top: 100px;
	margin-bottom: 55px;
	text-align: center;
	font-size: 0px;
	& .main_title {
		font-size: 30px;
		font-weight: 700;
		margin-bottom: 35px;
	}
	& .description {
		font-size: 16px;
		color: #4d4943;
	}
}

span.high_light, i.high_light{
	color: @base_color;
	font-weight: 700;
}

.text_center{
	text-align: center;
}

.under_line {
	.cus_w_h(60px, auto);
	margin: 0 auto;
	margin-top: 5%;
}

.line_color{
	border-bottom: 2px solid @base_color;
}

.bg_color{
	background: @base_color;
}

.is_sticky{
	position: fixed;
	top: 0;
}

.appear{
	opacity: 1!important;
	z-index: 10;	
}

@media screen {
  @media (max-width: 1200px) {
    .company_work_list{
		float: initial;
		margin: 0 auto;
		text-align: center;
		width: 570px;
		position: relative;
		min-height: 1px;
		padding: 0 15px;
    }
  }
}